# PCT-Misc-Tools

./: .gitignore  Clean_build.cmd  Clean_build.ps1  aws.ps1
Albelli.MiscUtils/: Albelli.MiscUtils.sln
Albelli.MiscUtils/Albelli.MiscUtils.CLI/: Albelli.MiscUtils.CLI.csproj  Program.cs  appsettings.Test.json
Albelli.MiscUtils/Albelli.MiscUtils.CLI/CMDs/: AlbelliReadSALs.cmd  AlbelliReadSALs_worker.cmd  AnalyzePCT9944Discrepancies.cmd  AnalyzePCT9944Discrepancies_worker.cmd  AnalyzePCT9944NoDiscrepancies.cmd  AnalyzePCT9944NoDiscrepancies_worker.cmd  ApiGetJsons.cmd  ApiGetJsons_worker.cmd  ApiPostJsons.cmd  ApiPostJsons_worker.cmd  ApiTestGets.cmd  ApiTestGets_worker.cmd  DLQMsgsAnalyze.cmd  DLQMsgsAnalyze_worker.cmd  DetectFFnPOSALs.cmd  DetectFFnPOSALs_worker.cmd  DetectMultiAddressPOs.cmd  DetectMultiAddressPOs_worker.cmd  DetectNoFFnPOSALs.cmd  DetectNoFFnPOSALs_worker.cmd  ESLogDumpCsv2RequestStats.cmd  ESLogDumpCsv2RequestStatsBulk.cmd  ESLogDumpCsv2RequestStatsBulk_worker.cmd  ESLogDumpCsv2RequestStats_worker.cmd  ExtractAllSALsFromESLogs.cmd  ExtractAllSALsFromESLogs_worker.cmd  ExtractFFProdsOnly.cmd  ExtractFFProdsOnly_worker.cmd  FilterLogEntriesByJSContents.cmd  FilterLogEntriesByJSContents_worker.cmd  GenSpecFlowFeatureStepStubs.cmd  GenSpecFlowFeatureStepStubs_worker.cmd  GetAwsDLQMessagesCount.cmd  GetAwsDLQMessagesCount.log.0  GetAwsDLQMessagesCount.log.sandbox  GetAwsDLQMessagesCount_worker.cmd  GetAwsQueuMessagesCount.cmd  GetAwsQueuMessagesCount_worker.cmd  PCT10481ReplayCPDs.cmd  PCT10481ReplayCPDs.prms.sample.json  (+53 more)
Albelli.MiscUtils/Albelli.MiscUtils.CLI/Properties/: launchSettings.json
Albelli.MiscUtils/Albelli.MiscUtils.Lib/: Albelli.MiscUtils.Lib.csproj  ApiUtility.cs  ContextConfiguration.cs  HttpClientFactory.cs  KibanaTools.cs  ProgressTracker.cs  RestClientConfiguration.cs  RestClientFactory.cs  TokenProvider.cs  TokenProviderFactory.cs  Tools.cs  UnauthorizedTokenProvider.cs
Albelli.MiscUtils/Albelli.MiscUtils.Lib.Tests/: Albelli.MiscUtils.Lib.Tests.csproj
Albelli.MiscUtils/Albelli.MiscUtils.Lib.Tests/PCT9944/: NoOrDiscrepancyLogsAnalyzeRequestTests.cs
Albelli.MiscUtils/Albelli.MiscUtils.Lib/AWSCli/: AWSCliRunner.cs  SQSQueueInfo.cs
Albelli.MiscUtils/Albelli.MiscUtils.Lib/CodeMetrics/: ProjectQualityMetrics.cs
Albelli.MiscUtils/Albelli.MiscUtils.Lib/ESLogs/: ESLogEntry.cs  ESLogEntryEx.cs  ESLogsJSContentParser.cs
Albelli.MiscUtils/Albelli.MiscUtils.Lib/Excel/: ExcelReader.cs  ExcelUtils.cs
Albelli.MiscUtils/Albelli.MiscUtils.Lib/Extensions/: PollyRetryDurations.cs
Albelli.MiscUtils/Albelli.MiscUtils.Lib/ImageArchive/: PictureInfo.cs  PicturesCollection.cs
Albelli.MiscUtils/Albelli.MiscUtils.Lib/Kibana/: DSLQuery.cs
Albelli.MiscUtils/Albelli.MiscUtils.Lib/PCT10481/: PCT10481MiscParser.cs  PCT10481ReplayResultRecord.cs  PCT10481ResultsPrinter.cs
Albelli.MiscUtils/Albelli.MiscUtils.Lib/PCT10679/: FlattenedLeadTime.cs  GetAllLeadTimesResponse.cs  LeadTime.cs  LeadTimeResponse.cs  LeadTimesConverter.cs  ProductOptionLeadTime.cs
Albelli.MiscUtils/Albelli.MiscUtils.Lib/PCT9944/: ACSSCandidatesFilterer.cs  ACSSCandidatesFilteringResponse.cs  ACSSCandidatesFilteringResponseEntry.cs  ACSSMatrixEntry.cs  Address.cs  AvailableCarriersRequestV2.cs  AvailableCarriersResponse.cs  Brand.cs  CalculateCarrierModel.cs  CalculateCarrierModelParser.cs  Constants.cs  Country.cs  CountryStorage.cs  DeliveryMethod.cs  DeliveryOption.cs  DeliveryOptionsMapper.cs  DiscrepancyLogEntry.cs  DiscrepancyLogEntryParser.cs  DiscrepancyLogEntryPrinter.cs  Metadata.cs  NoDiscrepancyLogEntry.cs  NoDiscrepancyLogEntryParser.cs  NoDiscrepancyLogEntryPrinter.cs  NoOrDiscrepancyLogsAnalyzeRequest.cs  PCT9247ReplayCompareV1vsV2Entry.cs  PCT9944DiscrepanciesLogReader.cs  PCT9944Enums.cs  PCT9944FullDiffInfo.cs  Package.cs  PackageInfo.cs  PackageParser.cs  PackageV2.cs  PickupPointsRequest.cs  PromiseEngineClient.cs  PromiseEngineDeliveryRequest.cs  SenderCodeHelper.cs
Albelli.MiscUtils/Albelli.MiscUtils.Lib/PCT9944/v1/: AvailableCarriersRequest.cs  Package.cs
Albelli.MiscUtils/Albelli.MiscUtils.Lib/ProductionOrderOperationsApiClient/: ProductionOrderOperationsApiClient.cs  config.md  docs.json  generateClient.ps1  package-lock.json
Albelli.MiscUtils/Albelli.MiscUtils.Lib/SQSUtils/: PeekSQSMessagesRequestArgs.cs  SQSUtility.cs
ArticleCodes2CategoriesParser/: ArticleCodes2CategoriesParser.sln
ArticleCodes2CategoriesParser/ArticleCodes2CategoriesParser/: Article.cs  ArticleCodes2CategoriesParser.csproj  Program.cs
ArticleCodes2CategoriesParser/ArticleCodes2CategoriesParser/Properties/: AssemblyInfo.cs
AwsCredsEtc.Utility/: AwsCredsEtc.Utility.sln
AwsCredsEtc.Utility/AwsCredsEtc.Utility.CLI/: AwsCredsEtc.Utility.CLI.csproj  Program.cs
AwsCredsEtc.Utility/AwsCredsEtc.Utility.CLI/Properties/: AssemblyInfo.cs
AwsCredsEtc.Utility/AwsCredsEtc.Utility.Lib/: AWSCredsUtil.cs  AwsCredsEtc.Utility.Lib.csproj
AwsCredsEtc.Utility/AwsCredsEtc.Utility.UI/: App.config  Program.cs  frmMain.Designer.cs  frmMain.cs
TestRunner.Logs.Parser.CLI/: TestRunner.Logs.Parser.CLI.sln
TestRunner.Logs.Parser.CLI/TestRunner.Logs.Parser.CLI/: Program.cs  TestRunner.Logs.Parser.CLI.csproj
