<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProductionOrderOperationsApiClient\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoDi" Version="1.5.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="GenericParsing" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Albelli.CustomerCare.Backoffice.Models">
      <HintPath>D:\git\PTBX-NDC\srcs\Customer-Backoffice\src\Albelli.CustomerCare\Albelli.CustomerCare.Backoffice\bin\Debug\net6.0\Albelli.CustomerCare.Backoffice.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
